# kattis-solutions

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/sandeep/kattis/: App.java  ClosestSums.java  Dyslectionary.java  GetShorty.java  LoowaterDragon.java  MandelBrot.java  MandelbrotFractalViz.java  MoneyMatters.java  ProblemClassification.java  TequeDriver.java
src/test/java/com/sandeep/kattis/: BaseTest.java  ClosestSumsTest.java  MandelBrotTest.java  TequeTest.java
